<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to right, #78F3FA, #30C0C7, #53A9AD, #3d7c8075 90%);
        }

        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Kablammo&family=Lobster+Two&family=Noto+Sans+Anatolian+Hieroglyphs&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Kablammo&family=Lobster+Two&family=Noto+Sans+Anatolian+Hieroglyphs&family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Kablammo&family=Lobster+Two&family=Noto+Sans+Anatolian+Hieroglyphs&family=Open+Sans:wght@300&family=Prompt:wght@100&display=swap');

        h1{
            font-size: 35px;
            font-family: 'Fragment Mono', monospace;
            font-family: 'Kablammo', cursive;
            font-family: 'Lobster Two', cursive;
            font-family: 'Noto Sans Anatolian Hieroglyphs', sans-serif;
            font-family: 'Pacifico', cursive;
        }
        h2{
            font-size: 25px;
            font-family: 'Fragment Mono', monospace;
            font-family: 'Kablammo', cursive;
            font-family: 'Lobster Two', cursive;
            font-family: 'Noto Sans Anatolian Hieroglyphs', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
        p{
            width: 400px;
            text-align: justify;
            font-family: 'Fragment Mono', monospace;
            font-family: 'Kablammo', cursive;
            font-family: 'Lobster Two', cursive;
            font-family: 'Noto Sans Anatolian Hieroglyphs', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-weight: 500;
        }
    </style>
    <title>Redes Sociais</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <br>
    <h2>Quem sou eu?</h2>
    <br>
    <img src="imagens/goku-250.jpg" alt="">
    <p>Meu nome é <strong>Claudinei Almeida Souza</strong> e estou aprendendo a programar, poque sempre foi um sonho trabalhar nessa area, estou gostando muito de aprender e sinto que o desafio sera muito grande, mais tenho certeza que com a ajuda de DEUS vai dar tudo certo e irei me toenar um grande programador </p>

    <h1>Como falar comigo?</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank"><img src="imagens/icone-facebook.png" alt="">Meu Facebook</a>-<p style="display: inline;">Me acompanha no facebook</p></li>        
        <li><a href="https://github.com/" target="_blank"><img src="imagens/icone-github.png" alt="">Meu GitHub</a>-<p style="display: inline;">Acessa meu repositório no GuitHub</p></li>
        <li><a href=""><img src="imagens/icone-instagram.png" alt="">Meu Instagram</a>-<p style="display: inline;">Acessa meu Instagram</p></li>
        <li><a href=""><img src="imagens/icone-twitter.png" alt="">Meu Twitter</a>-<p style="display: inline;">Acessa meu Twitter</p></li>
        <li><a href=""><img src="imagens/icone-youtube.png" alt="">Meu YouTube</a>-<p style="display: inline;">Acessa meu YouTube</p></li>
        

    </ul>

    <ul>
        <li title="usar <p>">Parágrafo</li>
    </ul>

</body>
</html>